{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["esnext"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "removeComments": false,
    "types": ["google-apps-script"],
    "strict": true,
  }
}
